Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/dlopez/Dropbox/electronica/eagle/ebook-light/550_uAB/v4/main_4.1.dri

 Date              : 22/01/14 13:01
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4

Total number of drills: 4

Plotfiles:

 /home/dlopez/Dropbox/electronica/eagle/ebook-light/550_uAB/v4/main_4.1.TXT
