Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/dlopez/Dropbox/electronica/eagle/ebook-light/550_uAB/v4/main_4.1.gpi

 Date              : 22/01/14 13:01
 Plotfile          : /home/dlopez/Dropbox/electronica/eagle/ebook-light/550_uAB/v4/main_4.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              69
 D11      draw      0.0030inch             159
 D12      rectangle 0.0472inch x 0.0217inch     5
 D13      square    0.0591inch               4
 D14      rectangle 0.0710inch x 0.0630inch     6
 D15      rectangle 0.0630inch x 0.0710inch     8
 D16      rectangle 0.0551inch x 0.0110inch    10
 D17      rectangle 0.0630inch x 0.0709inch     6
 D18      rectangle 0.0571inch x 0.0354inch     2
 D19      rectangle 0.0571inch x 0.0827inch     1
 D20      rectangle 0.1000inch x 0.2000inch     1
 D21      rectangle 0.0709inch x 0.0630inch     2
 D22      rectangle 0.0866inch x 0.0236inch     8
 D23      rectangle 0.2000inch x 0.1000inch     8
 D24      rectangle 0.0551inch x 0.0630inch    10
 D25      rectangle 0.0197inch x 0.0248inch     8
 D26      rectangle 0.0966inch x 0.0770inch     1
 D27      rectangle 0.0551inch x 0.0709inch     2
 D28      draw      0.0160inch            1670
 D29      draw      0.0120inch              65
 D30      square    0.0396inch               4

